export default{
  m : {
    login:{
      username:'UID',
      password:'PSW',
      pin:'Verification Code',
      login:'Login',
      loging:'Logging...',
    },
    common:{
      query:'Query',
      submit:'Submit',
      cancel:'Cancel',
      import:'Export',
      tips:'Notice',
      confirm:'confirm',
      print:'Print',
      sure:'Are you sure to delete it?',
      install1:'C-Lodop Program invalid,please firstly',
      install2:'click here',
      install3:'to install',
      select:'Please select customer first'
    },
    header:{
      print:'Printer setting',
      uploadphoto:'Upload Photo',
      changepassword:'Change PSW',
      logout:'Exit',
    },
    footer:{
      aboutlaison:'About LAISON',
      product:'Product',
      partner:'Partner',
      recruit:'News',
      service:'Service',
      copyright:'All Rights Reserved ',
    },
    main:{
      analysis:'statistic Report',//Menu Type
      skyequiKey:'Daily Statistic',
      user: 'Daily Registration',
      sale: 'Daily Sales Volume',
      meter: 'Daily Meter Import',
      daysale: 'Daily Sales Amount',
      customerinfo:'Customer Info.',
    },
    customerinfo:{
      info:'Basic Customer Info.',
      label1:'Name',
      label2:'ID',
      label3:'Tel.',
      label4:'Registration Date',
      label5:'Address',
      label6:'Customer Type',
      label8:'Debt',
      label7:'Meter No.',
      label9:'Status',
      lastpurchase:'Last Purchased Date',
      lastnone:'No Purchase Record',
      lastdate:'Purchased Date',
      lastmoney:'Pay Amount',
      lastaddifee:'Additional Fee',
      lastrealmoney:'Purchased Amount',
      lastrealvolum:'Purchased Volume',
      state:'Trade Status',
    },
    purchase:{
      money:'Purchased Amount',
      purchase:'Purchase',
      volume:'Purchase by volume',
      amount:'Purchase by amount',
      tip1:'Recharge Amount too small',
      tip2:'Min. Recharge Amount',
      tip3:'Recharge Volume too small',
      tip4:'Min. Recharge Volume',
      tip5:'Purchase Successfully',
      other:'Other charge',
    },
    cancel:{
      ablecancel:'Refundable Purchase Record',
      disablecancel:'No Refundable Purchase Record',
      apply:'On site Refund',
      instance:'Execute Onsite Refund',
      reapply:'Re-apply',
      overtasks:'End Task',
      remarks:'Feedback',
      applystatus:'Current apply status',
      unchecked:'Unaudited',
      approve:'Allow to do refund',
      refused:'Refund not allowed',
      text1:'Normal',
      text2:'unactivated',
      text3:'Blacklist',
      text4:'Cancelled Account',
      text5:'Under Refunding',
    },
    check:{
      unaudited:'Pending list',
      allow:'Allowed to buy back',
      refuse:'Refused to buy back',
    },
    open:{
      title1:'Customer. Type',
      title2:'Basic Info.',
      title3:'Meter No.',
      title4:'Additional Fee',
      title5:'Debt',
      content1:'Choose Customer Type',
      content2:'Customer Basic Info.',
      label4:'District',
      content3:'Add Meter No.',
      content4:'Add Additional Fee',
      content5:'Add Debt',
      content6: 'Select STS Key',
      selectcustomertype:'Please select Customer Type:',
      meterno:'Please input Meter No.:',
      additionfeescheme:'Additional Fee',
      enableaddi:'Enable Additional Fee or not',
      addaddi:'Newly added Additional Fee',
      systemaddi:'System Additional Fee Schme',
      number:'No.:',
      additionfeename:'Additional Fee Name:',
      additionfeetype:'Additional Fee Type:',
      additionfeemethod:'Deduction Type:',
      starttime:'Applied Date:',
      feetime:'Deduction Times:',
      percent:'Percentage:',
      money:'Deduction Amount:',
      vat:'VAT:',
      customadditionfee:'Customized Additional Fee Scheme',
      debt:'Please input Debt:',
      prev:'Back',
      next:'Next',
      finish:'OK',
      open:'Registration',
      opensuccess:'Open Account successfully',
      confirm:'Confirm',
      selectmeter:'Please select Meter',
      waiting:'Printing Invoice',
      addifeetabletitle1:'Type Code',
      addifeetabletitle2:'Scheme Name',
      addifeetabletitle3:'Create Date',
      addifeetabletitle4:'Scheme Status',
      additiontypelabel1:'Additional Fee',
      additiontypelabel2:'Debt Payment',
      additionmethodlabel1:'Deduct by percentage',
      additionmethodlabel2:'Deduct by times',
      additionmethodlabel3:'Deduct by days',
      additionmethodlabel4:'Deduct by month',
      additionmethodlabel5:'Deduct by year',
      additionmethodlabel6:'Deduct by fixed amount',
      additionmethodlabel7:'Deduct by cosnumption',
      metercolumnstitle1:'Meter No.',
      metercolumnstitle2:'Import Date',
      metercolumnstitle3:'Customer Type',
    },
    edit:{
      editinfo:'Edit Customer Info.',
      selected:'List selected',
      unselected:'List unselected',
      in:'Add',
      out:'Delete',
    },
    deal:{
      filtrate:'Query Condition',
      tradingtype:'Trade Type',
      daterange:'Time Range',
      billstate:'Bill status',
      operator:'Operator',
      label2:'Not yet finished',
      label3:'Revoked',
      label4:'Abnormal',
      label5:'Refund',
      label6:'Remake Card',
      label7:'Replace Meter',
      label8:'Debt Payment',
      label9:'Add Debt',
      label10:'Debt Discount',
      label11:'Cancel Account',
      title1:'Purchase Type',
      title2:'Invoice No.',
    },
    form:{
      formtype:'Report Type',
      time:'Time',
      department:'Dep. Name',
      selectdate:'Date',
      selectmonth:'Month',
      operatorsale:'Sales Record statistic',
      operatormonthsale:'Historical Sales Report',
      servicehallsale:'Station Sales Record',
      deptdaysale:'Department Daily Sales Record',
      deptmonthsale:'Department Monthly Sales Record',
      depteverymonthsale:'Historical Department Monthly Sales Record',
      deptoperatorsale:'Monthly sales Record per operator',
      monthsale:'Monthly Sales Record',
      total:'Monthly Sales Amount',
      recharge:'Monthly Recharged Amount',
      amount:'Monthly Recharged Volume',
    },
    meter: {
      single:'Single Import',
      batch:'Batch Import',
      smeter:'Start Meter No.',
      emeter:'End Meter No.',
      lead:'Import',
      meterimport:'Meter Import',
      meterequery:'Query',
      operate:'Operate',
    },
    validation:{
      custype:"Customer Type shouldn't be blank",
      name:"Customer Name should't be blank",
      idcard:"Customer ID should't be blank",
      tel:"Tel. No. Should be in numbers",
      district:"District shouldn't be blank",
      meter:"Meter No. Shouldn't be blank",
      psw:"PSW shouldn't be blank",
      newpsw:"new password shouldn't be blank",
      oldpsw:"old password shouldn't be blank",
      pin:"Verification Code shouldn't be blank",
      two:"Two passwords are inconsistent",
      confirmpsw:"confirm password shouldn't be blank"
    },
    password:{
      oldpass:'old password',
      newpass:'new password',
      confirmpass:'confirm password',
    },
    debt:{
      addamount:'Amount',
      reducemethod:'Debt Discount Way',
      reduceamount:'Debt Discount Amount',
      reducepur:'Debt Discount Percentage',
      description:'Note',
      repayamount:'Debt Payment Amount',
      repay:'Debt Payment',
      add:'Add Debt',
      reduce:'Debt Discount',
      label1:'By Amount',
      label2:'By Percentage',
      message1:'Add Debt Successfully',
      message2:'Add Debt Failed',
      message3:'Debt Discount Successfully',
      message4:'Debt Discount Failed',
      message5:'Debt Payment Successfully',
      message6:'Debt Payment Failed',
      },
    maintain:{
      faultcode:'Error Code',
      faultinfo:'Fault Description',
      case1:'not yet allocated',
      case2:'Under maintenance',
      case3:'Not yet approved',
      case4:'Finished',
      button1:'All',
      button2:'Add Record',
      check:'Approval',
      checkinfo:'Approval Info.',
      complaintinfo:'Complaint Info.',
      time1:'Submit Time',
        time2:'Handle Time',
      man:'Maintainer',
      record:'Maintenance Record',
        pass:'Approved',
      again:'Re-approval',
      deal:'Complaint Handle',
      ask:'Need to check on site or not?',
      yes:'Yes',
      no:'No',
      method:'Handling Method',
      subcheck:'Submit for approval',
      alsubcheck:'Already been submitted for approval',
      result:'Approval Result',
      allot:'Task Allocate',
      success:'Finished task allocation',
      selcus:'Select Customer',
      shift:'Whether transfer to Maintenance Dep.?',
      fault1:'No Action',
      fault2:'Valve failed to be opened',
      fault3:'Meter failed to be recharged',
      fault4:'Meter not measure in Mechanical Part',
      fault5:'Meter not measure in Electronic Part',
      fault6:'LCD no display',
      fault7:'Others',
      },
      walkby:{
        reader:'Operator',
        seltime:'Please select time',
        addtask:'Add task',
        edittask:'Edit task',
        Taskdistribution:'Task distribution',
        col1:'Task No.',
        col2:'Task Name',
        col3:'Update Time',
        col4:'Operator',
        col5:'Meter Quantity',
        col6:'Status',
        state1:'Reading',
        state2:'Fnished',
        con:'Meter Reading Result',
        con1:'Meter Quantity',
        con2:'Quantity of meters successfully read',
        con3:'Quantity of meters successfully read via Point-Point com.',
        con4:'Quantity of meters failed to be read',
        con5:'Meter Reading Time',
        sel1:'Select Meters',
        sel2:'Select Area',
        sel3:'Select Operator',
        ftime:'Frozen Date',
        fdata:'Frozen Data',
        look:'Query Reading Result',
        selected:'Selected',
        info:'Reading Result',
        info1:'Reading Time',
        info2:'Task Name',
        info3:'Status',
        info4:'Task Time',
        info5:'Meter Quantity',
        info6:'Succeed Quantity',
        info7:'Failed Quantity',
      },
      alarm:{
        filter:'Query Conditions',
        alarmcol1:'Alarm Description',
        alarmcol3:'Alarm Source',
        alarmcol4:'Alarm Type',
        alarmcol5:'Occured Time',
        state1:'not yet handled',
        state2:'Handling',
        state3:'Ignore',
        state4:'finished handling',
        source1:'System',
        source2:'Meter',
        type1:'Walkby',
        content1:'Meter Reading Task not yet executed',
        way:"Solution",
        title:"Handling alarm information",
        deal:"Deal with"
      },
    print:{
      setting:'Setting printer',
      invoice:'Invoice printer',
      receipt:'Ticket printer',
    }
  }
}
