export default{
  m : {
    login:{
      username:'UID',
      password:'PSW',
      pin:'Verification Code',
      login:'Login',
      loging:'Logging...',
    },
    common:{
      query:'Query',
      submit:'Submit',
      cancel:'Cancel',
      import:'Export',
      tips:'Notice',
      confirm:'confirm',
      print:'Print',
    },
    header:{
      uploadphoto:'Upload Photo',
      changepassword:'Change PSW',
      logout:'Exit',
    },
    footer:{
      aboutlaison:'About LAISON',
      product:'Product',
      partner:'Partner',
      recruit:'News',
      service:'Service',
      copyright:'All Rights Reserved ',
    },
    main:{
      skyequiKey:'Navigation',//Menu Type
      analysis:'Statistic Report',//Menu Type
      open:'Registration',
      user:'Customer',
      buysts:'Purchase(STS)',
      sale:'Purchased Volume',
      meterimport:'Meter Import',
      meter:'Stock Meter Quantity',
      statisticalform:'Statistic Report',
      daysale:'Daily Sales Record',
      customerinfo:'Customer Info.',
    },
    customerinfo:{
      info:'Basic Customer Info.',
      label1:'Name',
      label2:'ID',
      label3:'Tel.',
      label4:'Registration Date',
      label5:'Address',
      label6:'Customer Type',
      label8:'Debt',
      label7:'Meter No.',
      label9:'Status',
      lastpurchase:'Last Purchased Date',
      lastnone:'No Purchase Record',
      lastdate:'Purchased Date',
      lastmoney:'Purchased Amount',
      lastaddifee:'Additional Fee',
      lastrealmoney:'Purchased Amount',
      lastrealvolum:'Purchased Volume',
      state:'Trade Status',
    },
    purchase:{
      money:'Purchased Amount',
      purchase:'Purchase',
    },
    cancel:{
      ablecancel:'Refundable Purchase Record',
      disablecancel:'No Refundable Purchase Record',
      apply:'On site Refund',
      instance:'Execute Onsite Refund',
      reapply:'Re-apply',
      overtasks:'End Task',
      remarks:'Feedback',
      applystatus:'Current apply status',
      unchecked:'Unaudited',
      approve:'Allow to do refund',
      refused:'Refund not allowed',
      text1:'Normal',
      text2:'unactivated',
      text3:'Blacklist',
      text4:'Cancelled Account',
      text5:'Under Refunding',
    },
    check:{
      unaudited:'Unaudited data',
      allow:'Allowed to buy back',
      refuse:'Refused to buy back',
    },
    open:{
      title1:'Customer. Type',
      title2:'Basic Info.',
      title3:'Meter No.',
      title4:'Additional Fee',
      title5:'Debt',
      content1:'Choose Customer Type',
      content2:'Customer Basic Info.',
      label4:'District',
      content3:'Add Meter No.',
      content4:'Add Additional Fee',
      content5:'Add Debt',
      selectcustomertype:'Please select Customer Type:',
      meterno:'Please input Meter No.:',
      additionfeescheme:'Additional Fee',
      enableaddi:'Enable Additional Fee or not',
      addaddi:'Newly added Additional Fee',
      systemaddi:'System Additional Fee Schme',
      number:'No.:',
      additionfeename:'Additional Fee Name:',
      additionfeetype:'Additional Fee Type:',
      additionfeemethod:'Deduction Type:',
      starttime:'Applied Date:',
      feetime:'Deduction Times:',
      percent:'Percentage:',
      money:'Deduction Amount:',
      vat:'VAT:',
      customadditionfee:'Customized Additional Fee Scheme',
      debt:'Please input Debt:',
      prev:'Back',
      next:'Next',
      finish:'OK',
      open:'Registration',
      opensuccess:'Open Account successfully',
      confirm:'Confirm',
      selectmeter:'Please select Meter',
      waiting:'Printing Invoice',
      addifeetabletitle1:'Type Code',
      addifeetabletitle2:'Scheme Name',
      addifeetabletitle3:'Create Date',
      addifeetabletitle4:'Scheme Status',
      additiontypelabel1:'Additional Fee',
      additiontypelabel2:'Debt Payment',
      additionmethodlabel1:'Deduct by percentage',
      additionmethodlabel2:'Deduct by times',
      additionmethodlabel3:'Deduct by days',
      additionmethodlabel4:'Deduct by month',
      additionmethodlabel5:'Deduct by year',
      additionmethodlabel6:'Deduct by fixed amount',
      additionmethodlabel7:'Deduct by cosnumption',
      metercolumnstitle1:'Meter No.',
      metercolumnstitle2:'Import Date',
      metercolumnstitle3:'Customer Type',
    },
    edit:{
      editinfo:'Edit Customer Info.',
      selected:'List selected',
      unselected:'List unselected',
      in:'Add',
      out:'Delete',
    },
    deal:{
      filtrate:'Query Condition',
      tradingtype:'Trade Type',
      daterange:'Time Range',
      billstate:'Bill status',
      operator:'Operator',
      label2:'Not yet finished',
      label3:'Revoked',
      label4:'Abnormal',
      label5:'Refund',
      label6:'Remake Card',
      label7:'Replace Meter',
      label8:'Debt Payment',
      label9:'Add Debt',
      label10:'Debt Discount',
      label11:'Cancel Account',
      title1:'Purchase Type',
      title2:'Invoice No.',
    },
    form:{
      formtype:'Report Type',
      time:'Time',
      department:'Dep. Name',
      selectdate:'Date',
      selectmonth:'Month',
      operatorsale:'Sales Record Statistic',
      operatormonthsale:'Historical Sales Report',
      servicehallsale:'Station Sales Record',
      deptdaysale:'Department Daily Sales Record',
      deptmonthsale:'Department Monthly Sales Record',
      depteverymonthsale:'Historical Department Monthly Sales Record',
      deptoperatorsale:'各操作员',
    },
    meter: {
      single:'Single Import',
      batch:'Batch Import',
      smeter:'Start Meter No.',
      emeter:'End Meter No.',
      lead:'Import',
      meterimport:'Meter Import',
      meterequery:'Query',
      operate:'Operate',
    },
    validation:{
      custype:'Customer Type shouldn’t be blank',
      name:'Customer Name should’t be blank',
      idcard:'Customer ID should’t be blank',
      tel:'Tel. No. Should be in numbers',
      district:'District shouldn’t be blank',
      meter:'Meter No. Shouldn’t be blank',
    },
    password:{
      oldpass:'old password',
      newpass:'new password',
      confirmpass:'confirm password',
    }
  }
}
