export default {
  m: {
    login: {
      username: '用户名',
      password: '密码',
      pin: '验证码',
      login: '登录',
      loging: '正在登录...',
    },
    common: {
      confirm:'确定',
      query: '查询',
      submit: '提交',
      cancel: '取消',
      import: '导出',
      print:'打印',
      tips:'温馨提示',
      sure:'确定删除吗?',
    },
    header: {
      uploadphoto: '上传头像',
      changepassword: '修改密码',
      logout: '退出',
    },
    footer: {
      aboutlaison: '关于莱宸',
      product: '产品介绍',
      partner: '合作伙伴',
      recruit: '莱宸资讯',
      service: '莱宸客服',
      copyright: '杭州莱宸科技 版权所有',
    },
    main: {
      skyequiKey: '快捷导航',//标题类型
      analysis: '丰富的报表',//标题类型
      open: '开户',
      user: '用户',
      buysts: '购买(sts)',
      sale: '购买量',
      meterimport: '表计入库',
      meter: '入库表量',
      statisticalform: '统计报表',
      daysale: '日销售',
      customerinfo: '客户信息',
    },
    customerinfo: {
      info: '客户基本信息',
      label1: '姓名',
      label2: '身份证号',
      label3: '电话',
      label4: '开户日期',
      label5: '详细地址',
      label6: '用户类型',
      label8: '债务',
      label7: '表号',
      label9: '状态',
      lastpurchase: '上次购买记录',
      lastnone: '暂时没有购买记录',
      lastdate: '购买日期',
      lastmoney: '收到金额',
      lastaddifee: '附加费',
      lastrealmoney: '实际购买金额',
      lastrealvolum: '实际购买体积',
      state: '交易状态',
    },
    purchase: {
      money: '购买金额',
      purchase: '购买',
      volume:'按量购买',
      amount:'按金额购买',
      tip1:'充值金额太小',
      tip2:'最低充值金额为',
      tip3:'充值量太小',
      tip4:'最低充值量为',
      tip5:'购买成功'
    },
    cancel: {
      ablecancel: '可退购订单',
      disablecancel: '没有可退购的订单',
      apply: '申请现场退购',
      instance: '执行现场退购',
      reapply: '重新申请',
      overtasks: '结束任务',
      remarks: '操作员反馈',
      applystatus: '当前申请状态',
      unchecked: '未审核',
      approve: '审核通过，允许退购',
      refused: '拒绝退购',
      text1: '正常',
      text2: '未激活',
      text3: '黑名单',
      text4: '已销户',
      text5: '退购中',
    },
    check:{
      unaudited:'未审核数据',
      allow:'允许退购',
      refuse:'拒绝退购',
    },
    open: {
      title1: '客户类型',
      title2: '基本信息',
      title3: '表号',
      title4: '附加费',
      title5: '债务',
      content1: '选择客户类型',
      content2: '用户基本信息',
      label4: '行政区',
      content3: '添加表号',
      content4: '添加附加费',
      content5: '添加债务信息',
      selectcustomertype: '请选择用户类型:',
      meterno: '请输入表号:',
      additionfeescheme: '附加费方案',
      enableaddi: '是否启用附加费',
      addaddi: '新增附加费项目',
      systemaddi: '系统附加费方案',
      number: '编号:',
      additionfeename: '费用名称:',
      additionfeetype: '费用类型:',
      additionfeemethod: '扣费方式:',
      starttime: '开始扣费日期:',
      feetime: '扣费次数:',
      percent: '百分比:',
      money: '扣费金额:',
      vat: '增值税:',
      customadditionfee: '自定义附加费方案',
      debt: '请输入债务:',
      prev: '上一步',
      next: '下一步',
      finish: '完成',
      open: '开户',
      opensuccess: '开户成功',
      confirm: '确定', selectmeter: '选择表',
      waiting: '即将打印发票',
      addifeetabletitle1: '类型代码',
      addifeetabletitle2: '方案名称',
      addifeetabletitle3: '创建时间',
      addifeetabletitle4: '方案状态',
      additiontypelabel1: '普通扣费',
      additiontypelabel2: '偿还债务',
      additionmethodlabel1: '按百分比扣费',
      additionmethodlabel2: '按次数扣费',
      additionmethodlabel3: '按天扣费',
      additionmethodlabel4: '按月扣费',
      additionmethodlabel5: '按年扣费',
      additionmethodlabel6: '固定金额扣费',
      additionmethodlabel7: '按上月使用量扣费',
      metercolumnstitle1: '表号',
      metercolumnstitle2: '入库时间',
      metercolumnstitle3: '客户类型',
    },
    edit: {
      editinfo: '修改客户信息',
      selected:'选中列表',
      unselected:'未选中列表',
      in:'移入',
      out:'移出',
    },
    deal: {
      filtrate: '筛选条件',
      tradingtype: '交易类型',
      daterange: '时间范围',
      billstate: '账单状态',
      operator: '操作员',
      label2: '未完成',
      label3: '已撤销',
      label4: '异常',
      label5: '退购',
      label6: '补卡(仅卡表)',
      label7: '换表',
      label8: '还债',
      label9: '添加债务',
      label10: '债务减免',
      label11: '销户',
      title1: '购买类型',
      title2: '发票号',
    },
    form: {
      formtype: '报表类型',
      time: '时间',
      department: '部门名称',
      selectdate: '日期',
      selectmonth: '月份',
      operatorsale: '操作员销售统计',
      operatormonthsale: '操作员历史月销售',
      servicehallsale: '营业厅销售统计',
      deptdaysale: '部门某天销售',
      deptmonthsale: '部门某月销售',
      depteverymonthsale: '部门历史月销售',
      deptoperatorsale: '部门内各操作员月销售',
    },
    meter: {
      single:'单个入库',
      batch:'批量入库',
      smeter:'起始表号',
      emeter:'终止表号',
      lead:'导入',
      meterimport:'表计导入',
      meterequery:'表计查询',
      operate:'操作',
    },
    validation:{
      custype:'客户类型不能为空',
      name:'姓名不能为空',
      idcard:'身份证号不能为空',
      tel:'电话号码应为数字',
      district:'行政区域不能为空',
      meter:'表号不能为空',
    },
    password:{
      oldpass:'旧密码',
      newpass:'新密码',
      confirmpass:'确认密码',
    },
    debt:{
      addamount:'增加金额',
      reducemethod:'减免方式',
      reduceamount:'减免金额',
      reducepur:'减免比例',
      description:'备注',
      repayamount:'偿还金额',
      repay:'偿还债务',
      add:'增加债务',
      reduce:'减少债务',
      label1:'按金额',
      label2:'按百分比',
      message1:'债务添加成功',
      message2:'债务添加失败',
      message3:'成功减免债务',
      message4:'减免债务失败',
      message5:'还债成功',
      message6:'还债失败',
    }
  }
}
